{
   "extends": "./libs/tsconfig.base.json",
   "compilerOptions": {
      "typeRoots": ["types", "libs/common/types"],
      "outDir": "dist",
      "baseUrl": "./",
      "paths": {
         "@app/*": ["src/utils/*"],
         "@shared/*": ["libs/shared/*"],
         "@constant/*": ["libs/common/constant/*"],
         "@core/*": ["libs/common/core/*"],
         "@decorator/*": ["libs/common/decorator/*"],
         "@guard/*": ["libs/common/guard/*"],
         "@interceptor/*": ["libs/common/interceptor/*"],
         "@middleware/*": ["libs/common/middleware/*"],
         "@common_shared/*": ["libs/common/shared/*"],
         "@utils/*": ["libs/common/utils/*"],
         "@global_dto/*": ["libs/common/dto/global/*"],
         "@service_dto/*": ["libs/common/dto/service/*"],
         "@global_schema/*": ["libs/common/schema/global/*"],
         "@service_schema/*": ["libs/common/schema/service/*"],
         "@validator/*": ["libs/common/validator/*"]
      }
   },
   "include": ["libs/**/*", "src/**/*", "type/*"],
   "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}

//{
//   "compilerOptions": {
//      "module": "NodeNext",
//      "declaration": true,
//      "removeComments": true,
//      "emitDecoratorMetadata": true,
//      "experimentalDecorators": true,
//      "target": "ES2021",
//      "sourceMap": true,
//      "incremental": true,
//      "skipLibCheck": true,
//      "strictNullChecks": false,
//      "noImplicitAny": false,
//      "strictBindCallApply": false,
//      "forceConsistentCasingInFileNames": false,
//      "noFallthroughCasesInSwitch": false,
//      "allowSyntheticDefaultImports": true,
//      "typeRoots": ["types", "libs/common/types"],
//      "paths": {
//         "@app/*": ["src/utils/*"],
//         "@shared/*": ["libs/shared/*"],
//         "@constant/*": ["libs/common/constant/*"],
//         "@core/*": ["libs/common/core/*"],
//         "@decorator/*": ["libs/common/decorator/*"],
//         "@guard/*": ["libs/common/guard/*"],
//         "@interceptor/*": ["libs/common/interceptor/*"],
//         "@middleware/*": ["libs/common/middleware/*"],
//         "@common_shared/*": ["libs/common/shared/*"],
//         "@utils/*": ["libs/common/utils/*"],
//         "@global_dto/*": ["libs/common/dto/global/*"],
//         "@service_dto/*": ["libs/common/dto/service/*"],
//         "@global_schema/*": ["libs/common/schema/global/*"],
//         "@service_schema/*": ["libs/common/schema/service/*"],
//         "@validator/*": ["libs/common/validator/*"]
//      }
//   },
//   "include": ["libs/**/*", "src/**/*", "type/*"]
//}
